# Kotlin

contoma/: build.gradle.kts  settings.gradle
contoma/src/main/kotlin/ru/velkomfood/sap/conto/matrix/: Launcher.kt
ediakktor/: build.gradle  settings.gradle
ediakktor/src/main/kotlin/ru/velkomfood/edi/actions/: Launcher.kt
edico/: build.gradle
edico/src/main/kotlin/ru/velkomfood/edi/services/: Launcher.kt
edico/src/main/kotlin/ru/velkomfood/edi/services/server/: EdicoServer.kt
saploader/: build.gradle.kts  settings.gradle.kts
saploader/src/main/kotlin/ru/velkomfood/sap/services/sd/load/: Launcher.kt
saploader/src/main/kotlin/ru/velkomfood/sap/services/sd/load/bus/: DataBus.kt  DataStructures.kt
saploader/src/main/kotlin/ru/velkomfood/sap/services/sd/load/inbound/: ErpReader.kt
saploader/src/main/kotlin/ru/velkomfood/sap/services/sd/load/outbound/: DataWriter.kt
saploader/src/main/resources/: app.properties
saploader/src/test/kotlin/ru/velkomfood/sap/services/sd/load/tests/: StartFullTest.kt
sapppgui/: build.gradle.kts
sapppgui/src/main/kotlin/ru/velkomfood/mysap/pp/gui/: Pusher.kt
